database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/spring_course?serverTimezone=UTC
database.user=Developer
database.password=123456789
discount.registeredUser.value=5.0
discount.birthday.value=30.0
discount.events.value=10.0
discount.events.rule=2
discount.tickets.everyNth.value=30.0
discount.tickets.everyNth.rule=10
discount.tickets.over.value=10.0
discount.tickets.over.rule=5
discount.birthday.rule=3
luck.modifier.percent=10